#%RAML 1.0 NamedExample

value:
  id: 1
  fullname: "Agustin zalazar"
  genero: "Masculino"
  curso: [
    {
      "id_grado": 1,
      "nombre_grado": "ingenieria en sistemas",
      "nombre_asignatura" : "programacion",
      "cuatrimestre": "1er cuatrimestre",
      "Alumnos": [
        {
          "id": 1,
          "documento": "41233424",
          "genero": "masculino",
          "fecha_nacimiento": "24/08/1998",
          "fullname": "Agustin Zalazar"
        }
      ]
    }
  ]